{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tauri-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 1420,
      "cwd": "tauri-app"
    }
  ]
}
